<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>3d code test</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style media="screen">
      *{margin:0; padding:0; font-family: 'Lato', sans-serif;}
      h1 {font-size: 5vw;}
      h2 {font-size:2.8vw;}
      h3 {font-size: 1.4vw; font-weight: 100;}
      body {overflow-x:hidden; background:#efe8e8;}
      .rose3d {width:100%; height:100vh;
             background:url("1.png") 50% 50% no-repeat; background-size: cover;
             position: absolute;}
      .sec1 {width:100%; height:100vh;
             background:rgba(239,232,232,.4); background-size: cover; position:absolute;}
      .textwrap {width:30vw; position: absolute; left:50%; top:50%;
                 transform:translate(-50%,-50%); text-align: center;}
      .textwrap img{width:12vw;}
      .textwrap h3 {margin-top: 5%;}
      .textwrap img:nth-child(5){margin-top: 5%; transform:rotateZ(-180deg);}
    </style>
  </head>
  <script src="./js/Three.js" type="text/javascript"></script>
  <script src="./js/OBJLoader.js" type="text/javascript"></script>
  <script src="./js/MTLLoader.js" type="text/javascript"></script>
  <script src="./js/test.js" type="text/javascript"></script>
  <body>
    <div class="rose3d"></div>
    <section class="sec1">
      <div class="textwrap">
        <img src="./img/deco.png"/>
        <h2 style="font-family: 'Dancing Script', cursive;">Beautiful meaning of</h2>
        <h1>the Roses</h1>
        <h3>different meanings of roses color </h3>
        <img src="./img/deco.png"/>
      </div>
    </section>
  </body>
</html>
